{
  "name": "aws-cost-optimizer-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/local.ts",
    "build": "rm -rf dist && tsc --project tsconfig.json && npm run build:deps",
    "build:deps": "cp package.json dist/ && cd dist && npm install --omit=dev",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.300.0",
    "@aws-sdk/client-dynamodb": "^3.592.0",
    "@aws-sdk/client-ec2": "^3.300.0",
    "@aws-sdk/client-elastic-load-balancing": "^3.592.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.592.0",
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/client-secrets-manager": "^3.592.0",
    "@aws-sdk/client-sts": "^3.592.0",
    "@aws-sdk/lib-dynamodb": "^3.592.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^15.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "esbuild": "^0.17.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "serverless": "^3.28.1",
    "serverless-esbuild": "^1.45.1",
    "serverless-offline": "^12.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
